﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFarm – Farm Details</title>
    <link rel="shortcut icon" href="logo.png">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f2f7f5;
            margin: 0;
            padding: 0;
        }

        header {
            background: #4CAF50;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            header .logo {
                font-size: 1.5rem;
                font-weight: bold;
            }

        .top-nav {
            background: #ffffff;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 10px 0;
        }

            .top-nav .nav-item {
                font-size: 1rem;
                color: #555;
                padding: 8px 16px;
                text-decoration: none;
                cursor: pointer;
                transition: background 0.3s;
            }

                .top-nav .nav-item:hover,
                .top-nav .active {
                    background-color: #e8f5e9;
                    border-radius: 5px;
                    font-weight: bold;
                    color: #4CAF50;
                }

        .farm-details-container {
            padding: 30px;
        }

        .graph-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

            .graph-card:hover {
                transform: scale(1.02);
            }

        .graph-title {
            font-size: 1.2rem;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .graph-title span {
                font-size: 1.5rem;
            }

        .graph-description {
            margin-top: 15px;
            font-size: 0.95rem;
            color: #555;
            display: none;
            animation: fadeSlide 0.4s ease-in-out;
        }

        .graph-card.active .graph-description {
            display: block;
        }

        @keyframes fadeSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">🌿 SmartFarm</div>
        <div>Hello, Farmer Raju 👨‍🌾</div>
    </header>

    <nav class="top-nav">
        <a class="nav-item" href="Home Page.php">🏠 Home</a>
        <a class="nav-item active" href="Farm Details Page.html">🌾 Farm Details</a>
        <a class="nav-item" href="Learning Zone Page.html">📚 Learning Zone</a>
    </nav>

    <main class="farm-details-container">
        <!-- Graph Card: Crop Growth -->
        <div class="graph-card" onclick="toggleCropGrowthDescription(this)">
            <div class="graph-title">
                📈 Crop Growth Overview <span>📊</span>
            </div>
            <div class="graph-description">
                <canvas id="harvestChart" style="margin-top: 20px; max-height: 400px;"></canvas>
                Using the smart agriculture system significantly increased harvest yield consistently throughout the year.
            </div>
        </div>

        <!-- Graph Card: Soil Quality -->
        <div class="graph-card" onclick="toggleSoilQualityDescription(this)">
            <div class="graph-title">
                🌱 Soil Quality Analysis <span>🧪</span>
            </div>
            <div class="graph-description">
                <canvas id="soilChart" style="margin-top: 20px; max-height: 400px;"></canvas>
                Soil fertility peaked mid-year and gradually declined toward the end, indicating seasonal impact on soil quality.
            </div>
        </div>

        <!-- Graph Card: Water Usage -->
        <div class="graph-card" onclick="toggleWaterConsumptionDescription(this)">
            <div class="graph-title">
                💧 Water Consumption Trend <span>💦</span>
            </div>

            <div class="graph-description">
                <div class="graph-container">
                    <canvas id="waterChart" class="graph-canvas"></canvas>
                </div>
                <div class="graph-text">
                    Water consumption was lower during the rainy season and spiked significantly in the dry months, peaking in August.
                </div>
            </div>
        </div>


        <!-- Graph Card: Pest Control -->
        <div class="graph-card" onclick="toggleDescription(this)">
            <div class="graph-title">
                🐛 Pest Control Report <span>🚨</span>
            </div>

            <div class="graph-description">
                <div class="chart-container">
                    <canvas id="pestChart" class="graph-canvas"></canvas>
                </div>
                <div class="graph-text">
                    Pest infestation remained low across all months, with July showing the best control and April recording the highest critical level.
                </div>
            </div>
        </div>


    </main>

    <script>
        // Global data and chart rendering state variables
        let harvestData = null;
        let harvestChartRendered = false;
        let soilData = null;
        let soilChartRendered = false;
        let waterData = null;
        let waterChartRendered = false;

        // Function to toggle description (generic for all charts)
        function toggleDescription(card) {
            card.classList.toggle('active');
        }

        // Function to fetch all data on DOMContentLoaded
        document.addEventListener('DOMContentLoaded', function () {
            // Fetch data for all graphs including pest control
            Promise.all([
                fetch('getHarvestData.php').then(response => response.json()),
                fetch('getSoilData.php').then(response => response.json()),
                fetch('getWaterData.php').then(response => response.json()),
                fetch('getPestControlData.php').then(response => response.json())  // Fetch pest control data
            ])
                .then(([harvest, soil, water, pestControl]) => {
                    console.log("✅ Harvest data fetched:", harvest);
                    console.log("✅ Soil data fetched:", soil);
                    console.log("✅ Water data fetched:", water);
                    console.log("✅ Pest control data fetched:", pestControl);
                    harvestData = harvest;
                    soilData = soil;
                    waterData = water;
                    pestControlData = pestControl;  // Store pest control data

                    // Call the function to render the pest control chart
                    renderPestControlChart(pestControlData);
                })
                .catch(err => {
                    console.error("❌ Error fetching data:", err);
                });
        });



        // Crop Growth Chart toggle function
        function toggleCropGrowthDescription(card) {
            toggleDescription(card);

            const chartCanvas = card.querySelector('#harvestChart');
            if (chartCanvas && !harvestChartRendered) {
                setTimeout(() => {
                    if (harvestData && chartCanvas.offsetHeight > 0) {
                        console.log("📊 Rendering crop growth chart...");
                        renderHarvestChart(harvestData);
                        harvestChartRendered = true;
                    } else {
                        console.warn("⚠️ Crop growth chart canvas not visible or data still not ready.");
                    }
                }, 300);
            }
        }

        // Soil Quality Chart toggle function
        function toggleSoilQualityDescription(card) {
            toggleDescription(card);

            const chartCanvas = card.querySelector('#soilChart');
            if (chartCanvas && !soilChartRendered) {
                setTimeout(() => {
                    if (soilData && chartCanvas.offsetHeight > 0) {
                        console.log("📊 Rendering soil quality chart...");
                        renderSoilChart(soilData);
                        soilChartRendered = true;
                    } else {
                        console.warn("⚠️ Soil quality chart canvas not visible or data still not ready.");
                    }
                }, 300);
            }
        }

        // Water Consumption Chart toggle function
        function toggleWaterConsumptionDescription(card) {
            toggleDescription(card);

            const chartCanvas = card.querySelector('#waterChart');
            if (chartCanvas && waterData && !waterChartRendered) {
                setTimeout(() => {
                    if (waterData && chartCanvas.offsetHeight > 0) {
                        console.log("📊 Rendering water consumption chart...");
                        renderWaterChart(waterData);
                        waterChartRendered = true;
                    } else {
                        console.warn("⚠️ Water consumption chart canvas not visible or data still not ready.");
                    }
                }, 300);
            }
        }

        // Render Crop Growth Chart
        function renderHarvestChart(data) {
            const labels = data.map(entry => entry.month);
            const values = data.map(entry => parseFloat(entry.harvest_yield_tons));

            const canvas = document.getElementById('harvestChart');
            const ctx = canvas.getContext('2d');

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Harvest Yield (tons)',
                        data: values,
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: '#388E3C',
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            title: {
                                display: true,
                                text: 'Tons'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    }
                }
            });
        }

        // Render Soil Quality Chart
        function renderSoilChart(data) {
            const labels = data.map(entry => entry.month);
            const values = data.map(entry => parseFloat(entry.soil_fertility_level));

            const canvas = document.getElementById('soilChart');
            const ctx = canvas.getContext('2d');

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Soil Fertility Level',
                        data: values,
                        borderColor: '#FF9800',
                        backgroundColor: 'rgba(255, 152, 0, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: '#FB8C00',
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            title: {
                                display: true,
                                text: 'Fertility Level'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    }
                }
            });
        }

        // Render Water Consumption Chart
        function renderWaterChart(data) {
            const labels = data.map(entry => entry.month);
            const values = data.map(entry => parseFloat(entry.water_consumption_liters));

            const canvas = document.getElementById('waterChart');
            const ctx = canvas.getContext('2d');

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Water Consumption (liters)',
                        data: values,
                        borderColor: '#2196F3',
                        backgroundColor: 'rgba(33, 150, 243, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: '#1976D2',
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            title: {
                                display: true,
                                text: 'Liters'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    }
                }
            });
        }

        // Render Pest Control Chart
        function renderPestControlChart(data) {
            const labels = data.map(entry => entry.month);
            const safeLevels = data.map(entry => parseInt(entry.safe_level));
            const moderateLevels = data.map(entry => parseInt(entry.moderate_level));
            const criticalLevels = data.map(entry => parseInt(entry.critical_level));

            const canvas = document.getElementById('pestChart');
            const ctx = canvas.getContext('2d');

            new Chart(ctx, {
                type: 'bar', // Change from 'line' to 'bar' to render a bar chart
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Safe Level',
                            data: safeLevels,
                            backgroundColor: 'rgba(76, 175, 80, 0.6)', // Green color for safe level
                            borderColor: '#4CAF50',
                            borderWidth: 1
                        },
                        {
                            label: 'Moderate Level',
                            data: moderateLevels,
                            backgroundColor: 'rgba(255, 235, 59, 0.6)', // Yellow color for moderate level
                            borderColor: '#FFEB3B',
                            borderWidth: 1
                        },
                        {
                            label: 'Critical Level',
                            data: criticalLevels,
                            backgroundColor: 'rgba(244, 67, 54, 0.6)', // Red color for critical level
                            borderColor: '#F44336',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Pest Control Level'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    }
                }
            });
        }


    </script>


</body>
</html>
