/* General Styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f7f5;
    animation: fadeInBody 1s ease-in;
}

@keyframes fadeInBody {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Header Section */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4CAF50;
    color: white;
    padding: 15px 30px;
}

    .dashboard-header .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }

.header-options span {
    margin-left: 15px;
    font-size: 0.95rem;
}

/* Navigation Section */
.top-nav {
    background: #ffffff;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px 0;
}

    .top-nav .nav-item {
        font-size: 1rem;
        text-align: center;
        color: #555;
        padding: 8px 16px;
        text-decoration: none;
        cursor: pointer;
        transition: background 0.3s;
    }

        .top-nav .nav-item:hover {
            background-color: #e8f5e9;
            border-radius: 5px;
        }

    .top-nav .active {
        color: #4CAF50;
        font-weight: bold;
        border-bottom: 2px solid #4CAF50;
    }

/* Main Dashboard Section */
.dashboard-main {
    padding: 20px 30px;
}

/* Card Section */
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    animation: fadeInCard 0.6s ease forwards;
}

@keyframes fadeInCard {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.snapshot-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.snapshot-card {
    flex: 1 1 calc(33% - 20px);
    min-width: 240px;
    cursor: default;
}

    .snapshot-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

.status-green {
    border-left: 6px solid #4CAF50;
}

.status-red {
    border-left: 6px solid #f44336;
}

.expandable {
    cursor: pointer;
    transition: background 0.3s;
}

    .expandable:hover {
        background-color: #fff4f4;
    }

.alert-details {
    display: none;
    margin-top: 10px;
    background: #fff0f0;
    border-left: 4px solid #f44336;
    padding: 10px;
    border-radius: 6px;
    font-size: 0.95rem;
}

/* Footer Section */
.dashboard-footer {
    text-align: center;
    font-size: 0.9rem;
    color: #777;
    padding: 15px;
    margin-top: 40px;
}

/* Legend Section */
.legend-box {
    background: #e8f5e9;
    border-left: 5px solid #4CAF50;
    padding: 12px 16px;
    margin-bottom: 20px;
    border-radius: 8px;
}

    .legend-box ul {
        padding-left: 20px;
        margin: 0;
    }

    .legend-box li {
        margin-bottom: 6px;
        font-size: 0.95rem;
    }

/* Action Button Section */
.action-button-section {
    text-align: center;
    margin-top: 30px;
}

.action-button {
    background: #4CAF50;
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

    .action-button:hover {
        background: #388e3c;
    }

/* Responsive Design */
@media (max-width: 768px) {
    .snapshot-card {
        flex: 1 1 100%;
    }

    .dashboard-main {
        padding: 15px;
    }

    .top-nav {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
    }

        .top-nav .nav-item {
            padding: 10px 0;
        }

    .snapshot-image {
        width: 100%;
        max-height: 240px;
        object-fit: contain;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }
}

/* Weather Card Styles */
.weather-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center;
}

.weather-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

    .weather-card:hover {
        transform: scale(1.05);
    }

.weather-date {
    font-size: 18px;
    color: #555;
}

.weather-temp {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.weather-description {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.weather-details p {
    font-size: 14px;
    color: #555;
}

.weather-details strong {
    color: #333;
}

.field-label {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    text-align: center;
    color: #333;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    white-space: nowrap;
}


.card-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Ensures it wraps on small screens */
    margin-bottom: 20px;
}

.half-card {
    flex: 1 1 46%; /* Makes each card take up around half the width */
    min-width: 300px; /* Prevents cards from becoming too narrow */
}


.low-health-border {
    border-left: 8px solid red !important;
}

.popup-warning {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 0px;
    background-color: #ffcccc;
    color: #900;
    font-weight: bold;
    text-align: center;
    border: 2px solid #f00;
    border-radius: 8px;
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.weather-card {
    background: linear-gradient(to right, #cce5ff, #e6f2ff); /* light blue gradient */
    /* or simply: background-color: #f0f8ff; */
    
}


.pest-alert-box {
    background-color: #ff000033; /* Light yellow background for visibility */
    border: 1px solid #ffeeba; /* Light yellow border */
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .pest-alert-box strong {
        font-size: 1.2rem;
        color: #000000; /* Dark yellow for the text */
    }

    .pest-alert-box ul {
        margin-top: 10px;
        padding-left: 20px;
    }

        .pest-alert-box ul li {
            margin-bottom: 5px;
            font-size: 1rem;
            color: ##000000;
        }


canvas {
    height: 400px; /* Set a fixed height */
    width: 100%; /* Ensure it stretches horizontally to fill its container */
}

.graph-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    max-height: 600px; /* Set a max height for the graph card */
    overflow: hidden; /* Prevent overflow */
}

.graph-canvas {
    height: 400px !important; /* Fixed height for consistent size */
    width: 100% !important; /* Stretches horizontally */
}

.graph-container {
    position: relative;
    height: 200px; /* Match canvas height */
    width: 100%;
    overflow: hidden;
}



.chart-container {
    height: 100px; /* or whatever height you want */
    position: relative;
}

/* Force canvas visibility and container stretch */
#heatmap canvas,
#heatmap-test canvas {
    width: 100% !important;
    min-width: 1416px !important;
    display: block !important;
}


.snapshot-card {
    overflow: visible !important;
}



/*#heatmap {
    height: 400px;
}

.card, .snapshot-card {
    display: block;*/ /* or flex if you need layout */
    /*height: auto;*/ /* make sure height is allowed to grow */
    /*overflow: visible;*/ /* prevent clipping */
/*}*/
